C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\appsettings.Development.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\appsettings.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\tl2-tp4-2023-franciscojvicente.exe
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\tl2-tp4-2023-franciscojvicente.deps.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\tl2-tp4-2023-franciscojvicente.runtimeconfig.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\tl2-tp4-2023-franciscojvicente.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\tl2-tp4-2023-franciscojvicente.pdb
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.csproj.AssemblyReference.cache
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.AssemblyInfoInputs.cache
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.AssemblyInfo.cs
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.csproj.CoreCompileInputs.cache
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.MvcApplicationPartsAssemblyInfo.cs
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.MvcApplicationPartsAssemblyInfo.cache
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp4-2023-franciscojvicente.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp4-2023-franciscojvicente.props
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp4-2023-franciscojvicente.props
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp4-2023-franciscojvicente.props
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\scopedcss\bundle\tl2-tp4-2023-franciscojvicente.styles.css
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.csproj.CopyComplete
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\refint\tl2-tp4-2023-franciscojvicente.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.pdb
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\tl2-tp4-2023-franciscojvicente.genruntimeconfig.cache
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\obj\Debug\net7.0\ref\tl2-tp4-2023-franciscojvicente.dll
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\cadeteria.json
C:\Users\franv\tp4 taller 2\tl2-tp4-2023-franciscojvicente\bin\Debug\net7.0\listaCadetes.json
